key: articles.container_ids
value: ',9:arc_,192:arc_,195:arc_,200:arc_,212:arc_,229:arc_,249:arc_,280:arc_,284:arc_,288:arc_,289:arc_,307:arc_,314:arc_,318:arc_,354:arc_,384:arc_,395:arc_,399:arc_,405:arc_,439:arc_,483:arc_'
namespace: articles
area: furls
