key: elementhelper.element_history
value: 'a:1:{s:11:"modTemplate";a:3:{i:0;s:16:"festiwalTemplate";i:1;s:22:"stowarzyszenieTemplate";i:2;s:18:"wydarzenieTemplate";}}'
namespace: elementhelper
area: default
