key: webpwdreminder_message
value: "<p>Witaj [[+uid]],</p>\n\n    <p>Aby aktywować hasło kliknij w poniższy link:</p>\n\n    <p>[[+surl]]</p>\n\n    <p>Jeśli potwierdzisz możesz używać następującego hasła:</p>\n\n    <p><strong>Hasło:</strong> [[+pwd]]</p>\n\n    <p>Jeśli nie prosiłeś o tego maila zignoruj go</p>\n\n    <p>Pozdrawiamy</p>"
xtype: textarea
area: authentication
