data_directory: _data/
backup_directory: _backup/
data:
    contexts:
        class: modContext
        primary: key
    context_settings:
        class: modContextSetting
        primary:
            - context_key
            - key
    template_variables:
        class: modTemplateVar
        primary: name
    template_variables_access:
        class: modTemplateVarTemplate
        primary:
            - tmplvarid
            - templateid
    content:
        type: content
        exclude_keys:
            - editedby
            - editedon
        truncate_on_force:
            - modTemplateVarResource
    categories:
        class: modCategory
        primary: category
        truncate_on_force:
            - modCategoryClosure
    templates:
        class: modTemplate
        primary: templatename
        extension: .html
    chunks:
        class: modChunk
        primary: name
        extension: .html
    snippets:
        class: modSnippet
        primary: name
        extension: .php
    plugins:
        class: modPlugin
        primary: name
        extension: .php
    plugin_events:
        class: modPluginEvent
        primary:
            - pluginid
            - event
    events:
        class: modEvent
        primary: name
    namespaces:
        class: modNamespace
        primary: name
    system_settings:
        class: modSystemSetting
        primary: key
        exclude_keys:
            - editedon
    extension_packages:
        class: modExtensionPackage
        primary: namespace
        exclude_keys:
            - created_at
            - updated_at
    fc_sets:
        class: modFormCustomizationSet
        primary: id
    fc_profiles:
        class: modFormCustomizationProfile
        primary: id
    fc_profile_usergroups:
        class: modFormCustomizationProfileUserGroup
        primary:
            - usergroup
            - profile
    fc_action_dom:
        class: modActionDom
        primary:
            - set
            - name
    mediasources:
        class: modMediaSource
        primary: id
    mediasource_elements:
        class: sources.modMediaSourceElement
        primary:
            - source
            - object_class
            - object
            - context_key
    dashboards:
        class: modDashboard
        primary:
            - id
            - name
    dashboard_widgets:
        class: modDashboardWidget
        primary: id
    dashboard_widget_placement:
        class: modDashboardWidgetPlacement
        primary:
            - dashboard
            - widget
packages:
    modx.com:
        service_url: 'http://rest.modx.com/extras/'
        description: 'The official MODX transport facility for 3rd party components.'
        packages:
            - advsearch-1.0.1-pl
            - archivist-1.2.4-pl
            - articles-1.7.6-pl
            - bannery-1.2.0-beta1
            - batcher-1.1.1-pl
            - bloodline-1.0.2-pl
            - bookmarkthis-1.2.3-pl
            - breadcrumb-1.3.2-beta1
            - ckeditor-1.1.1-pl
            - clientconfig-1.2.1-pl
            - codemirror-2.2.1-pl
            - collections-3.2.2-pl
            - colorpicker-1.0.2-rc2
            - cronmanager-1.1.0-pl
            - daterangetv-1.1-pl
            - dbadmin-1.0.0-pl
            - defaultresourcegroup-1.0.1-beta1
            - elementhelper-1.3.3-pl
            - fastfield-1.4.0-pl
            - formit-2.2.0-pl
            - formitbuilder-1.3.3-pl
            - frontpage-1.4.0-beta
            - gallery-1.6.2-pl
            - getids-1.0-pl
            - getpage-1.2.3-pl
            - getreqparam-1.0-rc1
            - getresourcefield-1.0.3-pl
            - getresources-1.6.1-pl
            - mapstv-1.0.0-pl
            - googlesitemap-1.3.1-pl
            - if-1.1.1-pl
            - inherittemplate-1.0.0-beta2
            - loglogins-1.0.0-pl
            - lunchbox-1.0.0-pl
            - migx-2.6.8-pl
            - minifyx-1.3.0-pl1
            - mxmanager-1.0.2-pl
            - packman-1.2.0-pl
            - pdotools-1.9.2-pl1
            - polls-1.3.2-pl
            - pthumb-2.3.1-pl
            - quip-2.3.3-pl
            - refreshcache-1.1.0-pl
            - resizer-0.5.1-pl
            - rowboat-1.1.0-pl
            - setplaceholders-2.2.1-pl
            - simplesearch-1.8.1-pl
            - syntaxchecker-0.5-beta
            - taglister-1.1.7-pl
            - themepackagercomponent-1.3.0-dev1
            - tinymce-4.3.3-pl
            - ultimateparent-2.0-pl
            - upgrademodx-1.2.1-rc
            - wayfinder-2.3.3-pl
    modmore.com:
        service_url: 'https://rest.modmore.com/'
        description: 'Sheldon Cooper'
        username: mathz_hjzscu
        api_key: .modmore.com.key
        packages:
            - quickstartbuttons-1.0.1-pl
