id: 41
source: 3
type: migx
name: dodajPlikMIGX
caption: 'Dodaj pliki do strony'
description: 'Dodaj nowy plik lub kliknij prawy aby edytować.'
category: Pliki
elements: ''
display: default
default_text: ''
properties: 'a:0:{}'
input_properties: "a:7:{s:7:\"configs\";s:0:\"\";s:8:\"formtabs\";s:167:\"[\n{\"caption\":\"Ośrodek\", \"fields\": [\n    {\"field\":\"nazwa\",\"caption\":\"Wyświetlana nazwa\"},\n    {\"field\":\"plik\",\"caption\":\"Dodaj plik\",\"inputTV\":\"dodajPlik\"}\n    \n]}\n] \";s:7:\"columns\";s:171:\"[\n{\"header\": \"Wyświetlana nazwa\", \"width\": \"180\", \"sortable\": \"true\", \"dataIndex\": \"nazwa\"},\n{\"header\": \"Plik\", \"width\": \"180\", \"sortable\": \"true\", \"dataIndex\": \"plik\"}\n]\";s:7:\"btntext\";s:10:\"Dodaj plik\";s:10:\"previewurl\";s:0:\"\";s:10:\"jsonvarkey\";s:0:\"\";s:19:\"autoResourceFolders\";s:5:\"false\";}"
output_properties: 'a:0:{}'
content: ''
