id: 20
source: 1
type: checkbox
name: dzieci_menu_gorne
caption: 'Podstrony w menu górnym'
description: 'Wyświetlaj podstrony tego dokumentu w menu górnym. Działa tylko dla dokumentów do drugiego poziomu zagnieżdżenia.'
category: Menu
elements: '==1'
display: default
default_text: '0'
properties: 'a:0:{}'
input_properties: 'a:1:{s:10:"allowBlank";s:4:"true";}'
output_properties: 'a:0:{}'
content: '0'
