id: 21
source: 1
type: option
name: first_child_redirect
caption: 'Przekierowanie do pierwszej podstrony'
description: 'Jeśli ten dokument ma w sobie zagnieżdzone dokumenty to klikając w ten dokument w menu nastąpi przekierowanie do pierwszego zagnieżdzonego potomka'
category: Menu
elements: tak==1||nie==0
display: default
default_text: '0'
properties: 'a:0:{}'
input_properties: 'a:2:{s:10:"allowBlank";s:4:"true";s:7:"columns";s:1:"1";}'
output_properties: 'a:0:{}'
content: '0'
