id: 58
source: 1
type: checkbox
name: formularz-kontaktowy
caption: 'Wyświetl formularz kontaktowy'
description: 'Wyświetla forumlarz kontaktowy dla tej strony'
category: 'Formularz kontaktowy'
elements: Wyświetl==1
display: default
default_text: '0'
properties: 'a:0:{}'
input_properties: 'a:1:{s:10:"allowBlank";s:4:"true";}'
output_properties: 'a:0:{}'
content: '0'
