id: 79
type: listbox
name: inheritTpl
caption: 'Szablon dokumentów podrzędnych'
description: 'Tutaj możesz wybrać szablon który będzie automatycznie wybrany dla potomków tego dukomentu'
category: 'Szablon potomkow'
elements: '@EVAL return include_once MODX_CORE_PATH . ''components/inherittemplate/elements/tvs/inherittemplate.tvs.php'';'
display: default
properties: 'a:0:{}'
input_properties: 'a:7:{s:10:"allowBlank";s:4:"true";s:9:"listWidth";s:0:"";s:5:"title";s:0:"";s:9:"typeAhead";s:5:"false";s:14:"typeAheadDelay";s:3:"250";s:14:"forceSelection";s:5:"false";s:13:"listEmptyText";s:0:"";}'
output_properties: null

-----

2