id: 16
source: 1
type: listbox
name: komentarze_opcje
description: 'Włącza / wyłącza możliwość komentowania'
category: Komentarze
elements: 0||1
display: text
default_text: '0'
properties: 'a:0:{}'
input_properties: 'a:7:{s:10:"allowBlank";s:5:"false";s:9:"listWidth";s:0:"";s:5:"title";s:0:"";s:9:"typeAhead";s:5:"false";s:14:"typeAheadDelay";s:3:"250";s:14:"forceSelection";s:5:"false";s:13:"listEmptyText";s:0:"";}'
output_properties: 'a:0:{}'
content: '0'
