id: 65
source: 1
type: richtext
name: kontaktStopka
caption: 'Kontakt w stopce'
description: 'Kontakt wyświetla się w stopce'
category: Stopka
elements: ''
display: default
default_text: ''
properties: 'a:0:{}'
input_properties: 'a:1:{s:10:"allowBlank";s:4:"true";}'
output_properties: 'a:0:{}'
content: ''
