id: 40
source: 1
type: migx
name: osrodekDoAtrakcjiMIGX
caption: 'Dodaj ośrodek'
description: 'Wybierz ośrodek który posiada wybraną atrakcję.'
category: Aktrakcje
elements: ''
display: default
default_text: ''
properties: 'a:0:{}'
input_properties: "a:7:{s:7:\"configs\";s:0:\"\";s:8:\"formtabs\";s:297:\"[\n{\"caption\":\"Slajd\", \"fields\": [\n    {\"field\":\"nazwa\",\"caption\":\"Nazwa ośrodka\"},\n {\"field\":\"image\",\"caption\":\"Obrazek\",\"inputTV\":\"slider_image\"},\n{\"field\":\"link\",\"caption\":\"Obiekt\",\"description\":\"Możesz wprowadzić link wraz z http:// lub id obiektu jako: [[~id]]\",\"inputTVtype\":\"text\"}\n]}\n\n] \";s:7:\"columns\";s:281:\"[\n{\"header\": \"Nazwa ośrodka\", \"width\": \"180\", \"sortable\": \"true\", \"dataIndex\": \"nazwa\"},\n{\"header\": \"Obrazek\", \"width\": \"50\", \"sortable\": \"false\", \"dataIndex\": \"image\",\"renderer\": \"this.renderImage\"},\n{\"header\": \"Obiekt\", \"width\": \"80\", \"sortable\": \"false\", \"dataIndex\": \"link\"}\n]\";s:7:\"btntext\";s:14:\"Dodaj ośrodek\";s:10:\"previewurl\";s:0:\"\";s:10:\"jsonvarkey\";s:0:\"\";s:19:\"autoResourceFolders\";s:5:\"false\";}"
output_properties: 'a:0:{}'
content: ''
