id: 61
source: 1
type: resourcelist
name: wybor-atrakcje-url
caption: 'Wybór adresu URL atrakcji'
description: 'Wybór listy stron z Sport i rekreacja'
category: Aktrakcje
elements: ''
display: default
default_text: ''
properties: 'a:0:{}'
input_properties: 'a:8:{s:10:"allowBlank";s:1:"1";s:8:"showNone";s:1:"1";s:7:"parents";s:2:"26";s:5:"depth";s:2:"10";s:13:"includeParent";s:1:"0";s:19:"limitRelatedContext";s:1:"0";s:5:"where";s:0:"";s:5:"limit";s:1:"0";}'
output_properties: 'a:0:{}'
content: ''
