id: 78
source: 1
type: checkbox
name: wyswietlaj-cookies
caption: 'Wyświetlaj ciasteczka'
description: 'Jeśli zaznaczone informacja o ciasteczkach będzie wyświetlana dla całego serwisu. Możesz edytować politykę prywatności w odpowiednim dokumencie na drzewie zasobów.'
category: Cookies
elements: 'Wyświetlaj cookies==1'
display: default
properties: 'a:0:{}'
input_properties: 'a:1:{s:10:"allowBlank";s:4:"true";}'
output_properties: 'a:1:{s:6:"format";s:0:"";}'

-----

1