id: 73
source: 1
type: checkbox
name: wyswietlaj-kalendarz_duzy
caption: 'Wyświetlaj kalendarz na stronie'
category: Kalendarz
elements: wyświetlaj==1
rank: 3
display: default
default_text: '0'
properties: 'a:0:{}'
input_properties: 'a:1:{s:10:"allowBlank";s:4:"true";}'
output_properties: 'a:0:{}'
content: '0'
