<?xml version="1.0" encoding="UTF-8"?>
<model package="testimonials" baseClass="xPDOObject" platform="mysql" defaultEngine="MyISAM" version="1.1">
        <object class="Testimonial" table="testimonials" extends="xPDOSimpleObject" >
        
<field key="name" dbtype="varchar" precision="255" phptype="string" null="false" default="" />
<field key="url" dbtype="varchar" precision="255" phptype="string" null="false" default="" />
<field key="email" dbtype="varchar" precision="255" phptype="string" null="false" default="" />
<field key="comment" dbtype="varchar" precision="255" phptype="string" null="false" default="" />
<field key="deleted" dbtype="int" precision="1" phptype="integer" null="false" default="0" />
<field key="published" dbtype="int" precision="1" phptype="integer" null="false" default="0" />
       
        </object>
</model>